# =============================================================================
# Extensiones de VS Code y Cursor
# =============================================================================
# Una extensión por línea. # = comentario.
# Sincronizar desde el estado actual:
#   code --list-extensions   > extensions.txt
#   cursor --list-extensions >> extensions.txt   (y dedupe)
# =============================================================================

# --- AI / Copilot ---
github.copilot-chat

# --- Theme & icons ---
dracula-theme.theme-dracula
enkia.tokyo-night
github.github-vscode-theme
pkief.material-icon-theme
vscode-icons-team.vscode-icons
zhuangtongfa.material-theme

# --- Editor UX ---
aaron-bond.better-comments
editorconfig.editorconfig
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
gruntfuggly.todo-tree
naumovs.color-highlight
streetsidesoftware.code-spell-checker
usernamehw.errorlens
wayou.vscode-todo-highlight

# --- Markdown / docs ---
bierner.markdown-preview-github-styles
yzhang.markdown-all-in-one

# --- JS / TS / React ---
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
dbaeumer.vscode-eslint
dsznajder.es7-react-js-snippets
esbenp.prettier-vscode
expo.vscode-expo-tools
msjsdiag.vscode-react-native
wix.vscode-import-cost

# --- HTML / CSS / Tailwind ---
bradlc.vscode-tailwindcss
ecmel.vscode-html-css
pranaygp.vscode-css-peek

# --- Git ---
eamodio.gitlens
mhutchie.git-graph
mikestead.dotenv

# --- Python ---
ms-python.black-formatter
ms-python.debugpy
ms-python.python
ms-python.vscode-pylance
ms-python.vscode-python-envs

# --- Jupyter / Data ---
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow

# --- Containers / remote ---
ms-azuretools.vscode-containers
ms-azuretools.vscode-docker
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.remote-explorer

# --- DB / API ---
cweijan.dbclient-jdbc
cweijan.vscode-database-client2
mtxr.sqltools
rangav.vscode-thunder-client

# --- YAML / config ---
redhat.vscode-yaml
